#header{

  height:92px;
  background-color: #009CDE;
  position:fixed;
  z-index:300;
  width:100%;
  position:relative;
  text-align: center;
}
.paypal-img-logo{
background-image: url(../img/logo.png);
font-size:0;
width:300px;
height:92px;
}
#header h1{

color:#fff;
margin-top: -70px;
}

.content{

  background: url(../img/featured_gradient.png) repeat-x scroll 0 0 transparent;
  width: auto;
  height: 80vh;
}
#init{
  height: inherit;
  margin-top: 20px;
  text-align:center;
}
#init ul li{
list-style: none;
height:50%;
margin-top:20px;
padding:20px;
}
.btn-xlarge {
  padding: 18px 28px;
  font-size: 48px;
  line-height: normal;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
#moneyForm
{
  width: 50%;
  left: 30%;
  margin: 0 -15px 15px;
  border-color: #ddd;
  border-width: 1px;
  border-radius: 4px 4px 0 0;
  position: relative;
  padding: 45px 15px 15px;
}
#moneyForm .input-group{

  margin-bottom:15px;
}
.text-left{

  text-align:left;
}
#moneyForm input[type='radio']{

  margin-bottom: 10px;
}
.vertical-border{
  border-left: 1px solid #c6c6c6;
  border-right:1px solid #c6c6c6;
}
.button-group{
padding:20px;
float:right;
}
.button-group button:last-child{

  margin-left:20px;
}
.darken{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background-color:rgba(0,0,0,0.6);
  opacity:0.7;
  z-index:999;
}
#loader{
  z-index:1000;
}
.succ-message{
  margin-top:10%;
  text-align:center;
}
.tick-check{
  width:48px;
  height:48px;
  position: absolute;
  left: 47%;
  background-image: url(../img/badge_tick.png);
}
#success-btn-group{
  text-align: center;
  margin-top: 10%;

}
#success-btn-group a{
margin-left: 20px;
}
#tran-list{
 position:absolute;
  width:50%;
  left:20%;
  margin-bottom: 50px;
  margin-top:10px;

}
#tran-list ul li{
list-style-type: none;
display:block;
cursor:pointer;
}
#tran-list>ul{
  border: 1px solid #333;
  border-radius:5px;
}
#tran-list ul>li>ul{
  display:none;
}
#tran-list ul li li{

  background:#fff;

  margin-left:-2.8em;
}
.list-item{
  margin-left: -2.8em;
}
#tran-list>ul>li:nth-child(even){
  background:#d9edf7;
}
#tran-list>ul>li:nth-child(odd){
  background:#fcf8e3;
}
#footer{
  color:#fff;
  width: 100%;
  height: 8%;
  position: fixed;
  background: #009CDE;
  text-align: center;
}